<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.movilespractica_1.GameActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/resultQuestionsFragment"
        android:name="com.example.movilespractica_1.ResultQuestionsFragment"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        tools:layout="@layout/fragment_result_questions">

    </androidx.fragment.app.FragmentContainerView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/progressBarFragment"
        android:name="com.example.movilespractica_1.ProgressFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>